<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="unit3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="StyleSheet1.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table>
            <tr><td><div class="header">Gujarat University</div></td></tr>

<tr><td class="sidebar">
    <asp:Menu ID="Menu1" runat="server">
        <Items>
            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
            <asp:MenuItem Text="about" Value="about" NavigateUrl="~/about.aspx"></asp:MenuItem>
            <asp:MenuItem Text="contact" Value="contact" NavigateUrl="~/contact.aspx"></asp:MenuItem>
        </Items>
    </asp:Menu>
    </td>
    <td class="content"><asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                        </asp:ContentPlaceHolder></td>
</tr>
            <tr><td><div class="footer">&copy; Gujarat University 2023-24</div></td></tr>
        </table>
        <div>

        </div>
    </form>
</body>
</html>
